<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#79A4B1"
        android:theme="@style/Theme.Kanban.AppBarOverlay">

        <TextView
            android:id="@+id/textTituloQuadro"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#79A4B1"
            android:fontFamily="@font/suez_one"
            android:gravity="center"
            android:text="KANBAN"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#78A3B0"
        app:fabSize="normal"
        app:rippleColor="#FFFFFF"
        android:text="Quadro"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>